# Corona-Android-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/smartphonesensing/corona/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartphonesensing/corona/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/smartphonesensing/corona/encounters/: EncounterDetailsFragment.kt  EncountersAdapter.kt  EncountersFragment.kt  EncountersViewModel.kt
app/src/main/java/com/smartphonesensing/corona/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/smartphonesensing/corona/onboarding/: OnboardingActivity.kt  OnboardingBatteryPermissionFragment.kt  OnboardingContentFragment.kt  OnboardingFinishedFragment.kt  OnboardingLocationPermissionFragment.kt  OnboardingSlidePageAdapter.kt
app/src/main/java/com/smartphonesensing/corona/reports/: ReportsAdapter.kt  ReportsFragment.kt  ReportsViewModel.kt
app/src/main/java/com/smartphonesensing/corona/settings/: SettingsFragment.kt
app/src/main/java/com/smartphonesensing/corona/storage/: SecureStorage.kt
app/src/main/java/com/smartphonesensing/corona/trustchain/: CoronaCommunity.kt  TrustchainFragment.kt  TrustchainHelper.kt  TrustchainPayload.kt  TrustchainService.kt  TrustchainViewModel.kt
app/src/main/java/com/smartphonesensing/corona/util/: DP3THelper.kt  DeviceFeatureHelper.kt  NotificationUtil.kt  Worker.kt
app/src/main/res/drawable/: ill_verhalten.xml
app/src/main/res/layout/: activity_main.xml  encounter_details_fragment.xml  encounters_card.xml  encounters_fragment.xml  encounters_list_item.xml  fragment_onboarding_content.xml  fragment_onboarding_finished.xml  fragment_onboarding_permission_battery.xml  fragment_onboarding_permission_location.xml  home_fragment.xml  reports_card.xml  reports_fragment.xml  reports_list_item.xml  trustchain_blocks_fragment.xml  trustchain_blocks_list_item.xml  trustchain_card.xml  trustchain_fragment.xml  trustchain_peers_fragment.xml  trustchain_peers_list_item.xml  trustchain_peers_message_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/smartphonesensing/corona/: ExampleUnitTest.kt
ipv8-android/: build.gradle
(+21 files in other folders)
