<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:key="pref_general"
        app:title="General">

        <SwitchPreferenceCompat
            app:key="notifications"
            app:title="Enable notifications"
            app:summary="Notify me if I have been exposed to the virus"
            app:defaultValue="true"/>

    </PreferenceCategory>

    <PreferenceCategory
        app:key="pref_dp3t"
        app:title="Proximity Tracing">

        <SwitchPreferenceCompat
            app:key="pref_dp3t_tracing"
            app:summary="Send and receive digital handshakes via bluetooth"
            app:title="Enable tracing"
            app:defaultValue="true"/>

        <SwitchPreferenceCompat
            app:key="pref_dp3t_risk"
            app:summary="Only show encounters with exposure risk"
            app:title="Exposed encounters only"
            app:defaultValue="false"/>

        <SeekBarPreference
            app:key="pref_dp3t_att"
            app:summary="Minimum attenuation level for safe distancing"
            app:title="Attenuation level"
            android:max="150"
            app:min="50"
            app:showSeekBarValue="true"
            app:defaultValue="85"/>


    </PreferenceCategory>

    <PreferenceCategory
        app:key="pref_ipv8"
        app:title="Trustchain">

        <SwitchPreferenceCompat
            app:key="pref_ipv8_trustchain"
            app:summary="Send and receive diagnosed keys via P2P network"
            app:title="Enable P2P network"
            app:defaultValue="true"/>

        <ListPreference
            app:key="pref_ipv8_health_official"
            app:summary="Set a health official who can validate diagnoses"
            app:title="Choose health official"
            app:defaultValue="self" />

    </PreferenceCategory>

</PreferenceScreen>